# IBM-MQ-GUI

./: .gitignore  README.md  TROUBLESHOOTING.md  pom.xml
.claude/: settings.local.json
.github/workflows/: maven.yml
doc/: setup.txt
src/main/java/com/aquila/ibm/mq/gui/: Main.java
src/main/java/com/aquila/ibm/mq/gui/config/: AlertManager.java  ConfigManager.java
src/main/java/com/aquila/ibm/mq/gui/model/: ConnectionConfig.java  HierarchyConfig.java  HierarchyNode.java  MessageInfo.java  QueueBrowserConfig.java  QueueInfo.java  QueueManagerConfig.java  ThresholdConfig.java
src/main/java/com/aquila/ibm/mq/gui/mq/: MQConnectionManager.java  MessageService.java  QueueMonitor.java  QueueService.java
src/main/java/com/aquila/ibm/mq/gui/ui/: ConnectionDialog.java  DepthChartPanel.java  FolderDialog.java  HierarchyTreeViewer.java  InspectedQueueViewer.java  MainWindow.java  MessageBrowserPanel.java  QueueBrowserDialog.java  QueueListViewer.java  QueueListViewer4QueueBrowser.java  QueueManagerDialog.java  QueueManagerSelectionDialog.java  QueueManagerTreeViewer.java  QueuePropertiesPanel.java  SelectedQueuesViewer.java  SendMessageDialog.java  ThresholdConfigDialog.java
src/main/java/com/aquila/ibm/mq/gui/util/: SoundPlayer.java
src/main/resources/: logback.xml
src/main/resources/icons/: ICONS_NEEDED.txt
src/test/java/com/aquila/ibm/mq/gui/: RetrieveQueuesTest.java
src/test/java/com/aquila/ibm/mq/gui/model/: QueueBrowserConfigTest.java
